# html-to-elmish

./: .editorconfig  .gitignore  0.style.c8d41d6b0ea13327a0b3.css  0.style.db15e1ed42dd99868397.css  2.db15e1ed42dd99868397.js  Directory.Build.props  LICENSE.txt  README.md  app.2c13ea4f461fb72f1fb8.js  app.bdd431c8d6764d5b19ec.js  app.c8d41d6b0ea13327a0b3.js  app.d902ddd7b2c87132705d.js  app.db15e1ed42dd99868397.js  app.fe366e08698eecadbd98.js  app.js  appveyor.yml  azure-pipelines.yml  build.fsx  css.worker.js  dotnet-fake.proj  editor.worker.js  fable.2c13ea4f461fb72f1fb8.js  fable.bdd431c8d6764d5b19ec.js  fable.d902ddd7b2c87132705d.js  fable.db15e1ed42dd99868397.js  fake.cmd  fake.sh  global.json  html.worker.js  index.html  package-lock.json  package.json  paket.dependencies  style.82165d1dc136c6a51c7a294df52d91af.css  style.a14ebf397165ad07e8808cc5569164e2.css  style.c8d41d6b0ea13327a0b3.css  style.js  typescript.worker.js  vendor.2c13ea4f461fb72f1fb8.js  vendor.bdd431c8d6764d5b19ec.js  (+4 more)
.config/: dotnet-tools.json
nupkg/: Fable.React.3.0.0-alpha-003.nupkg
src/: App.fs  HtmlToElmish.fsproj  paket.references
src/HtmlConverter/: CHANGELOG.md  Converter.fs  Fable.HtmlConverter.fsproj  HtmlConverter.fsproj  Parser.fs  RELEASE_NOTES.md  References.fs  htmlparser2.fs  packages.lock.json  paket.references
src/HtmlParser/: HtmlParser.fsproj  Parser.Tokenizer.fs
src/WebApp/: App.fs  HtmlToElmish.fsproj  Navbar.fs  index.html  packages.lock.json  paket.references  webpack.config.js
src/WebApp/js/: CopyButton.js  Editor.js
src/WebApp/sass/: main.scss
src/sass/: main.scss
tests/: Globals.fs  HtmlConverter.AttributesToString.Fs  HtmlConverter.EscapeValue.Fs  HtmlConverter.React.fs  Main.fs  Mocha.fs  QUnit.fs  Tests.HtmlConverter.fs  Tests.Lexer.fs  Tests.Parser.fs  Tests.Tokenizer.fs  Tests.fsproj  packages.lock.json  paket.references  rollup.config.js  webpack.config.js
tests/static/: index.html
