version 5.249.0

source https://api.nuget.org/v3/index.json

storage: none

nuget FSharp.Core redirects:force
nuget Fable.Core
nuget Fable.Elmish
nuget Fable.Elmish.React
nuget Fable.Elmish.Browser
nuget Fable.Elmish.Debugger
nuget Fable.Elmish.HMR
nuget Fable.PowerPack
nuget Fable.React
nuget Fulma
nuget Fulma.Extensions.Wikiki.PageLoader
nuget Fable.FontAwesome
nuget Fable.FontAwesome.Free
nuget Thoth.Json

github fable-compiler/repl:3dbe5f390049144aaaed5eec734282168c246df0 src/App/Libs/Monaco.fs

group netcorebuild
    storage:none
    source https://api.nuget.org/v3/index.json
    framework: netstandard2.0

    nuget NETStandard.Library.NETFramework
    nuget Fake.DotNet.Cli
    nuget Fake.DotNet.Paket
    nuget Fake.Core.Target
    nuget Fake.Core.Process
    nuget Fake.Core.String
    nuget Fake.Core.ReleaseNotes
    nuget Fake.IO.FileSystem
    nuget Fake.Tools.Git
    nuget Fake.JavaScript.Yarn
