<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\paket-files\fable-compiler\repl\src\App\Libs\Monaco.fs">
      <Paket>True</Paket>
      <Link>paket-files/Monaco.fs</Link>
    </Compile>
    <ProjectReference Include="./../HtmlConverter/Fable.HtmlConverter.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Samples.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>