<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Html to Elmish converter</Description>
    <PackageProjectUrl>https://github.com/MangelMaxime/Html-to-Elmish</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MangelMaxime/Html-to-Elmish/blob/master/LICENSE.md</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MangelMaxime/Html-to-Elmish</RepositoryUrl>
    <PackageTags>fable;fsharp</PackageTags>
    <Authors>Maxime Mangel</Authors>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="htmlparser2.fs" />
    <Compile Include="References.fs" />
    <Compile Include="Converter.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="*.fsproj; **\*.fs" PackagePath="fable\" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
