<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Html to Elmish converter</Description>
    <PackageTags>fable;fsharp;elmish</PackageTags>
    <Version>2.1.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="htmlparser2.fs" />
    <Compile Include="References.fs" />
    <Compile Include="Converter.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.6" />
    <PackageReference Include="Thoth.Json" Version="4.1.0" />
  </ItemGroup>
</Project>
